SUPABASE_URL=https://anbgdiquyvpyrjucvfdr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmdkaXF1eXZweXJqdWN2ZmRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM4NzI3MywiZXhwIjoyMDc0OTYzMjczfQ.vOiXIxl156ow7CqWhVTscRlbLjQ7AIk9EVK90TnjsCs
PORT=3000